TELEGRAM_BOT_TOKEN=7756069341:AAEtj9AM67lj591RrO37Gs7JHAkS-2nJDpo #token Penjualbuah_bot
DB_HOST=sql210.infinityfree.com
DB_NAME=if0_37596193_filetolinkbot
DB_USER=if0_37596193
DB_PASS=uCxdDuiYaBY8
APP_URL=https://buahmanis.rf.gd
CHANNEL_ID=-1002064601271  # ID channel Dbbot_baru
GROUP_ID=-4578500056 #grup buahmanis1